# VerrazzanoDemo

./: README.md  build_spec.yml
helidon-ms/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  application-config.yaml  component.yaml  pom.xml
helidon-ms/src/main/java/com/rafabene/verrazzano/demo/: GreetResource.java  GreetingProvider.java  package-info.java
helidon-ms/src/test/java/com/rafabene/verrazzano/demo/: MainTest.java
weblogic-app/: mysql-oam.yaml  pom.xml
weblogic-app/src/main/java/com/rafabene/demo/: EntityManagerProducer.java  MessagesResources.java  MyApplication.java
weblogic-app/src/main/java/com/rafabene/demo/domain/: Message.java  MessageRepository.java
weblogic-app/src/main/java/com/rafabene/demo/helidonmicroservice/: CallHelidonMicroservice.java
weblogic-app/src/main/webapp/: index.html
weblogic-app/src/main/webapp/WEB-INF/: web.xml
weblogic-app/src/main/webapp/scripts/: page.js
weblogic-app/verrazzano_files/: create_k8s_secrets.sh  vz-application.yaml  vz_variable.properties  wdt-model.yaml
